<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="tetris_attack.js"></script>
	<style>
		.bloco-vazio{
			background: white;
			width: 26px;
			height: 26px;
			border: 3px black solid;
			float:left;
		}
		.linha{
			display: inline-grid;
			margin:0;
		}
		.selecionado{
			border: 3px red solid !important;
		}
		.yellow-block{
			background: yellow !important;
			width: 26px;
			height: 26px;
			border: 3px black solid;
			float:left;
		}
		.red-block{
			background: red !important;
			width: 26px;
			height: 26px;
			border: 3px black solid;
			float:left;
		}
		.green-block{
			background: green !important;
			width: 26px;
			height: 26px;
			border: 3px black solid;
			float:left;
		}
		.purple-block{
			background: purple !important;
			width: 26px;
			height: 26px;
			border: 3px black solid;
			float:left;
		}
		.aliceblue-block{
			background: aqua !important;
			width: 26px;
			height: 26px;
			border: 3px black solid;
			float:left;
		}
		.blue-block{
			background: blue !important;
			width: 26px;
			height: 26px;
			border: 3px black solid;
			float:left;
		}
		.gameover{
			position: absolute;
		    left: 42px;
		    z-index: 1;
		    top: 111px;
		    font-size: 42px;
		    color: red;
		    background-color: rgba(0,0,0,0.5);
		}
		.gameover2{
			position: absolute;
		    left: 46px;
		    z-index: 1;
		    top: 208px;
		    font-size: 42px;
		    color: red;
		    background-color: rgba(0,0,0,0.5);
		}
		.hidden{
			display: none;
		}
	</style>
</head>
<body>
	<div id="jogo">
	</div>
	<div>
		<div id="score">Score:
		</div>
		<div id="combo">Combo:
		</div>
		<div id="speed">Speed:
		</div>
	</div>
	<div class="gameover hidden">
		GAME
	</div>
	<div class="gameover2 hidden">
		OVER
	</div>
</body>
</html>